TisN0M0:0
T1N0M0:1
T2N0M0:1
T3N0M0:2A
T4aN0M0:2B
T4bN0M0:2C
T1N1M0:3A
T2N1M0:3A
T1N1cM0:3A
T2N1cM0:3A
T1N2aM0:3A
T3N1M0:3B
T4N1M0:3B
T4aN1M0:3B
T3N1cM0:3B
T4N1cM0:3B
T4aN1M0:3B
T2N2aM0:3B
T3N2aM0:3B
T1N2bM0:3B
T2N2bM0:3B
T4aN2aM0:3C
T3N2bM0:3C
T4N2bM0:3C
T4aN2bM0:3C
T4bN1M0:3C
T4bN2M0:3C
TXNXM1a:4A
T0NXM1a:4A
TisNXM1a:4A
T1NXM1a:4A
T2NXM1a:4A
T3NXM1a:4A
T4aNXM1a:4A
T4bNXM1a:4A
TXN0M1a:4A
T0N0M1a:4A
TisN0M1a:4A
T1N0M1a:4A
T2N0M1a:4A
T3N0M1a:4A
T4aN0M1a:4A
T4bN0M1a:4A
TXN1M1a:4A
T0N1M1a:4A
TisN1M1a:4A
T1N1M1a:4A
T2N1M1a:4A
T3N1M1a:4A
T4aN1M1a:4A
T4bN1M1a:4A
TXN1aM1a:4A
T0N1aM1a:4A
TisN1aM1a:4A
T1N1aM1a:4A
T2N1aM1a:4A
T3N1aM1a:4A
T4aN1aM1a:4A
T4bN1aM1a:4A
TXN1bM1a:4A
T0N1bM1a:4A
TisN1bM1a:4A
T1N1bM1a:4A
T2N1bM1a:4A
T3N1bM1a:4A
T4aN1bM1a:4A
T4bN1bM1a:4A
TXN1cM1a:4A
T0N1cM1a:4A
TisN1cM1a:4A
T1N1cM1a:4A
T2N1cM1a:4A
T3N1cM1a:4A
T4aN1cM1a:4A
T4bN1cM1a:4A
TXN2M1a:4A
T0N2M1a:4A
TisN2M1a:4A
T1N2M1a:4A
T2N2M1a:4A
T3N2M1a:4A
T4aN2M1a:4A
T4bN2M1a:4A
TXN2aM1a:4A
T0N2aM1a:4A
TisN2aM1a:4A
T1N2aM1a:4A
T2N2aM1a:4A
T3N2aM1a:4A
T4aN2aM1a:4A
T4bN2aM1a:4A
TXN2bM1a:4A
T0N2bM1a:4A
TisN2bM1a:4A
T1N2bM1a:4A
T2N2bM1a:4A
T3N2bM1a:4A
T4aN2bM1a:4A
T4bN2bM1a:4A
TXNXM1b:4B
T0NXM1b:4B
TisNXM1b:4B
T1NXM1b:4B
T2NXM1b:4B
T3NXM1b:4B
T4aNXM1b:4B
T4bNXM1b:4B
TXN0M1b:4B
T0N0M1b:4B
TisN0M1b:4B
T1N0M1b:4B
T2N0M1b:4B
T3N0M1b:4B
T4aN0M1b:4B
T4bN0M1b:4B
TXN1M1b:4B
T0N1M1b:4B
TisN1M1b:4B
T1N1M1b:4B
T2N1M1b:4B
T3N1M1b:4B
T4aN1M1b:4B
T4bN1M1b:4B
TXN1aM1b:4B
T0N1aM1b:4B
TisN1aM1b:4B
T1N1aM1b:4B
T2N1aM1b:4B
T3N1aM1b:4B
T4aN1aM1b:4B
T4bN1aM1b:4B
TXN1bM1b:4B
T0N1bM1b:4B
TisN1bM1b:4B
T1N1bM1b:4B
T2N1bM1b:4B
T3N1bM1b:4B
T4aN1bM1b:4B
T4bN1bM1b:4B
TXN1cM1b:4B
T0N1cM1b:4B
TisN1cM1b:4B
T1N1cM1b:4B
T2N1cM1b:4B
T3N1cM1b:4B
T4aN1cM1b:4B
T4bN1cM1b:4B
TXN2M1b:4B
T0N2M1b:4B
TisN2M1b:4B
T1N2M1b:4B
T2N2M1b:4B
T3N2M1b:4B
T4aN2M1b:4B
T4bN2M1b:4B
TXN2aM1b:4B
T0N2aM1b:4B
TisN2aM1b:4B
T1N2aM1b:4B
T2N2aM1b:4B
T3N2aM1b:4B
T4aN2aM1b:4B
T4bN2aM1b:4B
TXN2bM1b:4B
T0N2bM1b:4B
TisN2bM1b:4B
T1N2bM1b:4B
T2N2bM1b:4B
T3N2bM1b:4B
T4aN2bM1b:4B
T4bN2bM1b:4B
TXNXM1c:4C
T0NXM1c:4C
TisNXM1c:4C
T1NXM1c:4C
T2NXM1c:4C
T3NXM1c:4C
T4aNXM1c:4C
T4bNXM1c:4C
TXN0M1c:4C
T0N0M1c:4C
TisN0M1c:4C
T1N0M1c:4C
T2N0M1c:4C
T3N0M1c:4C
T4aN0M1c:4C
T4bN0M1c:4C
TXN1M1c:4C
T0N1M1c:4C
TisN1M1c:4C
T1N1M1c:4C
T2N1M1c:4C
T3N1M1c:4C
T4aN1M1c:4C
T4bN1M1c:4C
TXN1aM1c:4C
T0N1aM1c:4C
TisN1aM1c:4C
T1N1aM1c:4C
T2N1aM1c:4C
T3N1aM1c:4C
T4aN1aM1c:4C
T4bN1aM1c:4C
TXN1bM1c:4C
T0N1bM1c:4C
TisN1bM1c:4C
T1N1bM1c:4C
T2N1bM1c:4C
T3N1bM1c:4C
T4aN1bM1c:4C
T4bN1bM1c:4C
TXN1cM1c:4C
T0N1cM1c:4C
TisN1cM1c:4C
T1N1cM1c:4C
T2N1cM1c:4C
T3N1cM1c:4C
T4aN1cM1c:4C
T4bN1cM1c:4C
TXN2M1c:4C
T0N2M1c:4C
TisN2M1c:4C
T1N2M1c:4C
T2N2M1c:4C
T3N2M1c:4C
T4aN2M1c:4C
T4bN2M1c:4C
TXN2aM1c:4C
T0N2aM1c:4C
TisN2aM1c:4C
T1N2aM1c:4C
T2N2aM1c:4C
T3N2aM1c:4C
T4aN2aM1c:4C
T4bN2aM1c:4C
TXN2bM1c:4C
T0N2bM1c:4C
TisN2bM1c:4C
T1N2bM1c:4C
T2N2bM1c:4C
T3N2bM1c:4C
T4aN2bM1c:4C
T4bN2bM1c:4C