TXN0M0:Occult Carcinoma
TisN0M0:0
T1miN0M0:IA1
T1aN0M0:IA1
T1aN1M0:2B
T1aN2M0:3A
T1aN3M0:3B
T1bN0M0:IA2
T1bN1M0:2B
T1bN2M0:3A
T1bN3M0:3B
T1cN0M0:IA3
T1cN1M0:2B
T1cN2M0:3A
T1cN3M0:3B
T2aN0M0:1B
T2aN1M0:2B
T2aN2M0:3A
T2aN3M0:3B
T2bN0M0:2A
T2bN1M0:2B
T2bN2M0:3A
T2bN3M0:3B
T3N0M0:2B
T3N1M0:3A
T3N2M0:3B
T3N3M0:3C
T4N0M0:3A
T4N1M0:3A
T4N2M0:3B
T4N3M0:3C
TXNXM1:4
TisNXM1:4
T1miNXM1:4
T1NXM1:4
T1aNXM1:4
T1bNXM1:4
T1cNXM1:4
T2NXM1:4
T2aNXM1:4
T2bNXM1:4
T3NXM1:4
T4NXM1:4
TXN0M1:4
TisN0M1:4
T1miN0M1:4
T1N0M1:4
T1aN0M1:4
T1bN0M1:4
T1cN0M1:4
T2N0M1:4
T2aN0M1:4
T2bN0M1:4
T3N0M1:4
T4N0M1:4
TXN1M1:4
TisN1M1:4
T1miN1M1:4
T1N1M1:4
T1aN1M1:4
T1bN1M1:4
T1cN1M1:4
T2N1M1:4
T2aN1M1:4
T2bN1M1:4
T3N1M1:4
T4N1M1:4
TXN2M1:4
TisN2M1:4
T1miN2M1:4
T1N2M1:4
T1aN2M1:4
T1bN2M1:4
T1cN2M1:4
T2N2M1:4
T2aN2M1:4
T2bN2M1:4
T3N2M1:4
T4N2M1:4
TXN3M1:4
TisN3M1:4
T1miN3M1:4
T1N3M1:4
T1aN3M1:4
T1bN3M1:4
T1cN3M1:4
T2N3M1:4
T2aN3M1:4
T2bN3M1:4
T3N3M1:4
T4N3M1:4
TXNXM1a:4A
TisNXM1a:4A
T1miNXM1a:4A
T1NXM1a:4A
T1aNXM1a:4A
T1bNXM1a:4A
T1cNXM1a:4A
T2NXM1a:4A
T2aNXM1a:4A
T2bNXM1a:4A
T3NXM1a:4A
T4NXM1a:4A
TXN0M1a:4A
TisN0M1a:4A
T1miN0M1a:4A
T1N0M1a:4A
T1aN0M1a:4A
T1bN0M1a:4A
T1cN0M1a:4A
T2N0M1a:4A
T2aN0M1a:4A
T2bN0M1a:4A
T3N0M1a:4A
T4N0M1a:4A
TXN1M1a:4A
TisN1M1a:4A
T1miN1M1a:4A
T1N1M1a:4A
T1aN1M1a:4A
T1bN1M1a:4A
T1cN1M1a:4A
T2N1M1a:4A
T2aN1M1a:4A
T2bN1M1a:4A
T3N1M1a:4A
T4N1M1a:4A
TXN2M1a:4A
TisN2M1a:4A
T1miN2M1a:4A
T1N2M1a:4A
T1aN2M1a:4A
T1bN2M1a:4A
T1cN2M1a:4A
T2N2M1a:4A
T2aN2M1a:4A
T2bN2M1a:4A
T3N2M1a:4A
T4N2M1a:4A
TXN3M1a:4A
TisN3M1a:4A
T1miN3M1a:4A
T1N3M1a:4A
T1aN3M1a:4A
T1bN3M1a:4A
T1cN3M1a:4A
T2N3M1a:4A
T2aN3M1a:4A
T2bN3M1a:4A
T3N3M1a:4A
T4N3M1a:4A
TXNXM1b:4A
TisNXM1b:4A
T1miNXM1b:4A
T1NXM1b:4A
T1aNXM1b:4A
T1bNXM1b:4A
T1cNXM1b:4A
T2NXM1b:4A
T2aNXM1b:4A
T2bNXM1b:4A
T3NXM1b:4A
T4NXM1b:4A
TXN0M1b:4A
TisN0M1b:4A
T1miN0M1b:4A
T1N0M1b:4A
T1aN0M1b:4A
T1bN0M1b:4A
T1cN0M1b:4A
T2N0M1b:4A
T2aN0M1b:4A
T2bN0M1b:4A
T3N0M1b:4A
T4N0M1b:4A
TXN1M1b:4A
TisN1M1b:4A
T1miN1M1b:4A
T1N1M1b:4A
T1aN1M1b:4A
T1bN1M1b:4A
T1cN1M1b:4A
T2N1M1b:4A
T2aN1M1b:4A
T2bN1M1b:4A
T3N1M1b:4A
T4N1M1b:4A
TXN2M1b:4A
TisN2M1b:4A
T1miN2M1b:4A
T1N2M1b:4A
T1aN2M1b:4A
T1bN2M1b:4A
T1cN2M1b:4A
T2N2M1b:4A
T2aN2M1b:4A
T2bN2M1b:4A
T3N2M1b:4A
T4N2M1b:4A
TXN3M1b:4A
TisN3M1b:4A
T1miN3M1b:4A
T1N3M1b:4A
T1aN3M1b:4A
T1bN3M1b:4A
T1cN3M1b:4A
T2N3M1b:4A
T2aN3M1b:4A
T2bN3M1b:4A
T3N3M1b:4A
T4N3M1b:4A
TXNXM1c:4B
TisNXM1c:4B
T1miNXM1c:4B
T1NXM1c:4B
T1aNXM1c:4B
T1bNXM1c:4B
T1cNXM1c:4B
T2NXM1c:4B
T2aNXM1c:4B
T2bNXM1c:4B
T3NXM1c:4B
T4NXM1c:4B
TXN0M1c:4B
TisN0M1c:4B
T1miN0M1c:4B
T1N0M1c:4B
T1aN0M1c:4B
T1bN0M1c:4B
T1cN0M1c:4B
T2N0M1c:4B
T2aN0M1c:4B
T2bN0M1c:4B
T3N0M1c:4B
T4N0M1c:4B
TXN1M1c:4B
TisN1M1c:4B
T1miN1M1c:4B
T1N1M1c:4B
T1aN1M1c:4B
T1bN1M1c:4B
T1cN1M1c:4B
T2N1M1c:4B
T2aN1M1c:4B
T2bN1M1c:4B
T3N1M1c:4B
T4N1M1c:4B
TXN2M1c:4B
TisN2M1c:4B
T1miN2M1c:4B
T1N2M1c:4B
T1aN2M1c:4B
T1bN2M1c:4B
T1cN2M1c:4B
T2N2M1c:4B
T2aN2M1c:4B
T2bN2M1c:4B
T3N2M1c:4B
T4N2M1c:4B
TXN3M1c:4B
TisN3M1c:4B
T1miN3M1c:4B
T1N3M1c:4B
T1aN3M1c:4B
T1bN3M1c:4B
T1cN3M1c:4B
T2N3M1c:4B
T2aN3M1c:4B
T2bN3M1c:4B
T3N3M1c:4B
T4N3M1c:4B