TaN0M0:0a
TisN0M0:0is
T1N0M0:1
T2aN0M0:2
T2bN0M0:2
T3aN0M0:3A
T3aN0M0:3A
T4aN0M0:3A
T1N1M0:3A
T2N1M0:3A
T2aN1M0:3A
T2bN1M0:3A
T3N1M0:3A
T3aN1M0:3A
T3bN1M0:3A
T4N1M0:3A
T4aN1M0:3A
T1N2M0:3B
T2N2M0:3B
T2aN2M0:3B
T2bN2M0:3B
T3N2M0:3B
T3aN2M0:3B
T3bN2M0:3B
T4N2M0:3B
T4aN2M0:3B
T1N3M0:3B
T2N3M0:3B
T2aN3M0:3B
T2bN3M0:3B
T3N3M0:3B
T3aN3M0:3B
T3bN3M0:3B
T4N3M0:3B
T4aN3M0:3B
T4bN0M0:4A
T4bN1M0:4A
T4bN2M0:4A
T4bN3M0:4A
TaN0M1a:4a
TisN0M1a:4a
T1N0M1a:4a
T2N0M1a:4a
T2aN0M1a:4a
T2bN0M1a:4a
T3N0M1a:4a
T3aN0M1a:4a
T3bN0M1a:4a
T4N0M1a:4a
T4aN0M1a:4a
T4bN0M1a:4a
TaN1M1a:4a
TisN1M1a:4a
T1N1M1a:4a
T2N1M1a:4a
T2aN1M1a:4a
T2bN1M1a:4a
T3N1M1a:4a
T3aN1M1a:4a
T3bN1M1a:4a
T4N1M1a:4a
T4aN1M1a:4a
T4bN1M1a:4a
TaN2M1a:4a
TisN2M1a:4a
T1N2M1a:4a
T2N2M1a:4a
T2aN2M1a:4a
T2bN2M1a:4a
T3N2M1a:4a
T3aN2M1a:4a
T3bN2M1a:4a
T4N2M1a:4a
T4aN2M1a:4a
T4bN2M1a:4a
TaN3M1a:4a
TisN3M1a:4a
T1N3M1a:4a
T2N3M1a:4a
T2aN3M1a:4a
T2bN3M1a:4a
T3N3M1a:4a
T3aN3M1a:4a
T3bN3M1a:4a
T4N3M1a:4a
T4aN3M1a:4a
T4bN3M1a:4a
TaN0M1b:4b
TisN0M1b:4b
T1N0M1b:4b
T2N0M1b:4b
T2aN0M1b:4b
T2bN0M1b:4b
T3N0M1b:4b
T3aN0M1b:4b
T3bN0M1b:4b
T4N0M1b:4b
T4aN0M1b:4b
T4bN0M1b:4b
TaN1M1b:4b
TisN1M1b:4b
T1N1M1b:4b
T2N1M1b:4b
T2aN1M1b:4b
T2bN1M1b:4b
T3N1M1b:4b
T3aN1M1b:4b
T3bN1M1b:4b
T4N1M1b:4b
T4aN1M1b:4b
T4bN1M1b:4b
TaN2M1b:4b
TisN2M1b:4b
T1N2M1b:4b
T2N2M1b:4b
T2aN2M1b:4b
T2bN2M1b:4b
T3N2M1b:4b
T3aN2M1b:4b
T3bN2M1b:4b
T4N2M1b:4b
T4aN2M1b:4b
T4bN2M1b:4b
TaN3M1b:4b
TisN3M1b:4b
T1N3M1b:4b
T2N3M1b:4b
T2aN3M1b:4b
T2bN3M1b:4b
T3N3M1b:4b
T3aN3M1b:4b
T3bN3M1b:4b
T4N3M1b:4b
T4aN3M1b:4b
T4bN3M1b:4b